/* NAVBAR */


#nav{
  position: fixed;
  right: 0;
  left: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 2px solid hsl(0, 0%, 96%);
}

.navbar-brand {
  margin-left: 60px;
  margin-right: 30px;
}

.brand {
  font-size: 23px;
  font-weight: bold;
}

.log-button {
  margin-right: 10px;
}


/* LEFT COLUMN */


/* .column1 {
  height: 100vh;
  overflow: auto;
} */

.col-1-div {
  padding-left: 5%;
  padding-right: 5%;
}


/* CENTER COLUMN */


.index-header {
  font-weight: bold;
  font-size: 1.2rem;
  margin-top: 40px;
  margin-bottom: 10px;
}

.index-subheader {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  margin-bottom: 60px;
}

.categories-header {
  font-weight: bold;
  font-size: 1.2rem;
  margin-top: 40px;
  margin-bottom: 30px;
}

.categories-list li {
  margin-bottom: 10px;
}

.category {
  color: black;
}

.category:hover {
  color: gray;
}

.col-2-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

/* .index-header-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 40px;
  font-weight: bold;
  font-size: 2rem;
} */

.category-header-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 40px;
  font-weight: bold;
  font-size: 2rem;
}


/* FLIP CARDS */


.flipit {
  margin-right: 0px;
}

.card-text {
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.card-question {
  margin-bottom: 15px;
}

.card-answer {
  margin-top: 15px;
}

.main-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin-top: 80px;
  padding-left: 1%;
  padding-right: 1%;
}

.flip3D {
  width: 240px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: 20px;
}

.flip3D > .front {
  position: absolute;
  transform: perspective(900px) rotateY(0deg);
  -webkit-transform: perspective(900px) rotateY(0deg);
  background: lavender;
  width: 350px;
  height: 210px;
  border-radius: 2px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: -webkit-transform .4s linear 0s;
  transition: transform .4s linear 0s;
	-webkit-box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
	-moz-box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
	box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
}

.flip3D > .back {
  position: absolute;
  transform: perspective(900px) rotateY(180deg);
  -webkit-transform: perspective(900px) rotateY(180deg);
  background: lavender;
  width: 350px;
  height: 210px;
  border-radius: 2px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: -webkit-transform .4s linear 0s;
  transition: transform .4s linear 0s;
	-webkit-box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
	-moz-box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
	box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
}

.flipit > .front {
  -webkit-transform: perspective(900px) rotateY(-180deg);
  transform: perspective(900px) rotateY(-180deg);
}

.flipit > .back {
  -webkit-transform: perspective(900px) rotateY(0deg);
  transform: perspective(900px) rotateY(0deg);
}

.back {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: column;
  align-content: center;
  padding: 20px;
  border: 1px solid darkgray;
}

.backHeader {
  /* display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: column;
  align-content: center; */
}

.addButtonBack {
  /* display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: column;
  align-content: center; */
}

.front {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  padding: 20px;
  border: 1px solid darkgray;
}

.flip-button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
  padding-top: 20px;
  padding-bottom: 10px;
  margin-top: 17px;
}

.removeButton {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}


/* RIGHT COLUMN */


/* .column3 {
  height: 100vh;
  overflow: auto;
} */

.col-3-div {
  text-align: center;
}


/* LOGIN PAGE */


.main-login-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 100px;
}

.login-sizing-div {
  width: 400px;
  border-radius: 3px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: lavender;
  -webkit-box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
	-moz-box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
	box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
}

.login-header {
  margin: 18px;
  padding: 10px;
  text-align: center;
}

.login-button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 15px;
  padding-bottom: 25px;
}

.login-fields {
  margin: 15px;
}

.login-register-button-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}


/* REGISTER */


.register-button-container {
  margin-top: 20px;
}

.register-header {
  margin-top: 20px;
}


/* JOKE TRAINER PAGE */


.joke-trainer-left-header {
  margin-top: 40px;
  margin-bottom: 30px;
}
.joke-trainer-left-header > h4 {
  font-weight: bold;
  text-transform: uppercase;
}

.trainer-image-container {
  margin-bottom: 30px;
}

.joke-trainer-left-text {
  color: black;
}


/* ABOUT SECTION */


.about-div-main {
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 40px;
}

.about-div-main > h1 {
  margin-bottom: 10px;
}

